<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Medical 2 | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-medical-2.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-medical-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">

			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 45, 'stickySetTop': '-45px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" height="95" data-sticky-height="70" data-sticky-top="25" src="img/logos/logoh.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row pt-3">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item nav-item-anim-icon d-none d-md-block">
												<!-- <a class="nav-link ps-0" href="#"><i class="fas fa-angle-right"></i> About Us</a> -->
											</li>
											<li class="nav-item nav-item-anim-icon d-none d-md-block">
												<!-- <a class="nav-link" href="#"><i class="fas fa-angle-right"></i> Contact Us</a> -->
											</li>
											<li class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-md-show">
												<h4 class="ws-nowrap"><i class="fas fa-phone"></i> (27) 9 9277-3487</h4>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Home
														</a>
													</li>
													<li>
														<a class="dropdown-item dropdown-toggle" href="corpomedico.html">
															Corpo Clínico
														</a>
													</li>
													<li>
														<a class="dropdown-item dropdown-toggle" href="faleconosco.html">
															Contato
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/vilamedica" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-instagram"><a href="https://www.instagram.com/vilamedica/" target="_blank" title="Twitter"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header page-header-modern bg-color-light-scale-1 page-header-md m-0">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="text-dark font-weight-bold text-9 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">Corpo Clínico</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-end appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<li><a href="#">Home</a></li>
									<li class="active">Corpo Clínico</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5">
					<div class="row">
						<div class="col pt-5">
							<h4>Psiquiatria</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Sebastião Abrão Salim<br>&nbsp;</h2>
										<p class="mb-0">CRM 12.878</p>
										<p class="mb-0">RQE 10.323</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Marcela Ramos Pereira<br>&nbsp;</h2>
										<p class="mb-0">CRM 15.525</p>
										<p class="mb-0">&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Leonardo Miranda de Vasconcelos</h2>
										<p class="mb-0">CRM 9070</p>
										<p class="mb-0">RQE 10.686</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Dermatologia</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Maria José Alves Barberá<h2>
										<p class="mb-0">CRM 4970</p>
										<p class="mb-0">RQE 5107</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Oftalmologia</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Adriana Maria Drummond Brandão<h2>
										<p class="mb-0">CRM 5560</p>
										<p class="mb-0">RQE 669</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Ginecologia</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Joseli Alcure dos Santos<h2>
										<p class="mb-0">CRM 5792</p>
										<p class="mb-0">RQE 6058</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Érika Linhares Oliveira Alvim<h2>
										<p class="mb-0">CRM 14.196</p>
										<p class="mb-0">RQE 11.900</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Nefrologia</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Laís Ceccatto de Paula<h2>
										<p class="mb-0">CRM 13.536</p>
										<p class="mb-0">RQE 11.635</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Medicina Familiar</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Raquel Oliveira Rodrigues<h2>
										<p class="mb-0">CRM 10.951</p>
										<p class="mb-0">&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Pediatria</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Adriana Rodrigues de Oliveira<br>&nbsp;<h2>
										<p class="mb-0">CRM 3724</p>
										<p class="mb-0">RQE 4599</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Viviane Cristina Moreira Souza Macete<h2>
										<p class="mb-0">CRM 12.262</p>
										<p class="mb-0">RQE 11.114</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Fonoaudiologia</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Bianca Meireles Burini<h2>
										<p class="mb-0">CRFa 6-10481</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Lara Sessa Campos<h2>
										<p class="mb-0">CRFa 6-10480</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Nutrição</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Juciani Faé de Barros Dantas<h2>
										<p class="mb-0">CRN 080102066</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col pt-5">
							<h4>Psicologia</h4>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Aline Nascimento Gonçalves Caran<h2>
										<p class="mb-0">CRP 16/5227</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Lícia Lyra de Freitas<br>&nbsp;<h2>
										<p class="mb-0">CRP 16/581</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Mayara Cabral de Souza<br>&nbsp;<h2>
										<p class="mb-0">CRP 16/5700</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #017dc3;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Lígia Macedo Gonçalves<h2>
										<p class="mb-0">CRP 16/5701</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 my-4">
								<div class="featured-box overlay-show" style="background-color: #1b4c74;">
									<div class="featured-box-background" style="background-image: url(img/generic/generic-corporate-11-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5">
										<h2 class="font-weight-normal text-5">Camila Gomes da Silva<h2>
										<p class="mb-0">CRP 16/6850</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="footer-ribbon">
						<span>Fale Conosco</span>
					</div>
					<div class="row py-5 my-4 text-center">
						<div class="col-md-6 col-lg-6 mb-4 mb-md-0">
							<div class="contact-details">
								<h5 class="text-3 mb-3">FALE CONOSCO</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><p class="m-0"><i class="far fa-dot-circle text-color-primary"></i> Rua João Pessoa de Mattos, 330 - conj. 702 - Ed. Hércules Penna
										<br>
										Esquina de Rua Henrique Moscoso - Praia da Costa
										<br>
										Vila Velha - ES</p></li>
									<li class="mb-1"><p class="m-0"><i class="fab fa-whatsapp text-color-primary"></i> <a href="tel:02735348517">(27) 3534-8517</a></p></li>
									<li class="mb-1"><p class="m-0"><i class="fab fa-whatsapp text-color-primary"></i> <a href="tel:027992773487">(27) 9 9277-3487</a></p></li>
									<li class="mb-1"><p class="m-0"><i class="far fa-envelope text-color-primary"></i> <a href="mailto:contato@vilamedica.com.br">contato@vilamedica.com.br</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 mb-4 mb-md-0">
							<h5 class="text-3 mb-3">SEGUE A GENTE</h5>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/vilamedica" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/vilamedica/" target="_blank" title="Twitter"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4 text-center">
							<div class="col-lg-12 d-flex align-items-center justify-content-center mb-2 mb-lg-0">
								<a href="index.html" class="logo pe-0 pe-lg-3">
									<img alt="Porto Website Template" src="img/logos/logov.png" class="opacity-5" height="150" data-plugin-options="{'appearEffect': 'fadeIn'}">
								</a>
							</div>
							<div class="col-lg-12 d-flex align-items-center justify-content-center mb-4 mb-lg-0">
								<p>© Copyright 2021 - Vila Médica. Todos direitos reservados.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
