<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>VILA MÉDICA - Saúde pra Você</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Uma Clínica com Padrão de Atendimento Dedicado para Você e sua Família">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>

	<body data-plugin-page-transition>		
		<div class="body">

			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 45, 'stickySetTop': '-45px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" height="95" data-sticky-height="70" data-sticky-top="25" src="img/logos/logoh.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row pt-3">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item nav-item-anim-icon d-none d-md-block">
												<!-- <a class="nav-link ps-0" href="#"><i class="fas fa-angle-right"></i> About Us</a> -->
											</li>
											<li class="nav-item nav-item-anim-icon d-none d-md-block">
												<!-- <a class="nav-link" href="#"><i class="fas fa-angle-right"></i> Contact Us</a> -->
											</li>
											<li class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-md-show">
												<h4 class="ws-nowrap"><i class="fas fa-phone"></i> (27) 9 9277-3487</h4>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Home
														</a>
													</li>
													<li>
														<a class="dropdown-item dropdown-toggle" href="corpomedico.html">
															Corpo Clínico
														</a>
													</li>
													<li>
														<a class="dropdown-item dropdown-toggle" href="faleconosco.html">
															Contato
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/vilamedica" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-instagram"><a href="https://www.instagram.com/vilamedica/" target="_blank" title="Twitter"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 7000}" data-dynamic-height="['670px','670px','670px','550px','500px']" style="height: 670px;">
					<div class="owl-stage-outer">
						<div class="owl-stage">

							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative overlay overlay-color-primary overlay-show overlay-op-5 lazyload" style="background-image: url(img/slides/slide1.jpg); background-color: #2E3136; background-size: cover; background-position: center;">
								<div class="container position-relative z-index-3 h-100">
									<div class="d-flex flex-column align-items-center justify-content-center h-100">
										<h3 class="position-relative text-color-light text-5 line-height-5 font-weight-medium px-4 mb-2 appear-animation" data-appear-animation="fadeInDownShorter" data-plugin-options="{'minWindowWidth': 0}">
											<span class="position-absolute right-100pct top-50pct transform3dy-n50 opacity-3">
												<img src="img/slides/slide-title-border.png" class="w-auto appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
											</span>
											UMA CLÍNICA <span class="position-relative">COM <span class="position-absolute left-50pct transform3dx-n50 top-0 mt-4"><img src="img/slides/slide-blue-line.png" class="w-auto appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}" alt="" /></span></span>
											<span class="position-absolute left-100pct top-50pct transform3dy-n50 opacity-3">
												<img src="img/slides/slide-title-border.png" class="w-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
											</span>
										</h3>
										<h1 class="text-color-light font-weight-extra-bold text-12 mb-3 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">PADRÃO DE ATENDIMENTO</h1>
										<p class="text-4 text-color-light font-weight-light opacity-7 mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0}">Dedicado para Você e sua Família</p>
									</div>
								</div>
							</div>

							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative overlay overlay-show overlay-op-8 lazyload" data-bg-src="img/slides/slide2.jpg" style="background-size: cover; background-position: center;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row justify-content-center align-items-center h-100">
										<div class="col-lg-6">
											<div class="d-flex flex-column align-items-center">
												<h3 class="position-relative text-color-light text-5 line-height-5 font-weight-medium px-4 mb-2 appear-animation" data-appear-animation="fadeInDownShorter" data-plugin-options="{'minWindowWidth': 0}">
													<span class="position-absolute right-100pct top-50pct transform3dy-n50 opacity-3">
														<img src="img/lazy.png" data-src="img/slides/slide-title-border.png" class="w-auto appear-animation lazyload" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="250" data-plugin-options="{'imgFluid': false, 'minWindowWidth': 0}" alt="" />
													</span>
													CORPO MÉDICO QUALIFICADO E DIVERSIFICADO
													<span class="position-absolute left-100pct top-50pct transform3dy-n50 opacity-3">
														<img src="img/lazy.png" data-src="img/slides/slide-title-border.png" class="w-auto appear-animation lazyload" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="250" data-plugin-options="{'imgFluid': false, 'minWindowWidth': 0}" alt="" />
													</span>
												</h3>
												<h2 class="text-color-light font-weight-extra-bold text-12 mb-3 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">PARA TE ATENDER</h2>
												<p class="text-4 text-color-light font-weight-light opacity-7 text-center mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0, 'animationSpeed': 30}">Com todo <strong class="text-color-light">cuidado, atenção e agilidade.</strong></p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Carousel Slide 3 -->
							<div class="owl-item position-relative overlay overlay-color-primary overlay-show overlay-op-5 lazyload" data-bg-src="img/slides/slide3.jpg" style="background-size: cover; background-position: center;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row justify-content-center align-items-center h-100">
										<div class="col-lg-6">
											<div class="d-flex flex-column align-items-center">
												<h3 class="position-relative text-color-light text-4 line-height-5 font-weight-medium px-4 mb-2 appear-animation" data-appear-animation="fadeInDownShorter" data-plugin-options="{'minWindowWidth': 0}">
													<span class="position-absolute right-100pct top-50pct transform3dy-n50 opacity-3">
														<img src="img/lazy.png" data-src="img/slides/slide-title-border.png" class="w-auto appear-animation lazyload" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="250" data-plugin-options="{'imgFluid': false, 'minWindowWidth': 0}" alt="" />
													</span>
													CARINHO, ATENÇÃO E ENTENDIMENTO
													<span class="position-absolute left-100pct top-50pct transform3dy-n50 opacity-3">
														<img src="img/lazy.png" data-src="img/slides/slide-title-border.png" class="w-auto appear-animation lazyload" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="250" data-plugin-options="{'imgFluid': false, 'minWindowWidth': 0}" alt="" />
													</span>
												</h3>
												<h1 class="text-color-light font-weight-extra-bold text-8 mb-3 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">SÃO OS NOSSOS PRINCIPAIS</h1>
												<p class="text-4 text-color-light font-weight-light text-center mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 2000, 'minWindowWidth': 0}">Instrumentos de Trabalho</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev"></button>
						<button type="button" role="presentation" class="owl-next"></button>
					</div>
					<div class="owl-dots mb-5">
						<button role="button" class="owl-dot active"><span></span></button>
						<button role="button" class="owl-dot"><span></span></button>
						<button role="button" class="owl-dot"><span></span></button>
					</div>
				</div>
				<div class="container position-relative z-index-1 h-100 mt-5-5">
					<h2 class="font-weight-normal text-7">Nossos <strong class="font-weight-extra-bold">Convênios</strong></h2>
					<div class="row mb-0 text-center">
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-thumbnail rounded-0 mb-4" src="img/convenios/arcelor.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-thumbnail rounded-0 mb-4" src="img/convenios/faeces.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-thumbnail rounded-0 mb-4" src="img/convenios/maissaude.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-thumbnail rounded-0 mb-4" src="img/convenios/medsenior.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-fluid rounded-0 mb-4" src="img/convenios/proasa.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-fluid rounded-0 mb-4" src="img/convenios/santacasasaude.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-fluid rounded-0 mb-4" src="img/convenios/serpro.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-fluid rounded-0 mb-4" src="img/convenios/unimed.jpeg" alt="" />
						</div>
						<div class="col-md-4">
							<img style="height: 10vh;" class="img-fluid rounded-0 mb-4" src="img/convenios/usisaude.jpeg" alt="" />
						</div>
					</div>
				</div>
				<div class="home-intro bg-primary" id="home-intro">
					<div class="container">

						<div class="row align-items-center">
							<div class="col-lg-12">
								<p>
									Selecionamos os profissionais de nossa equipe com o critério principal de cuidar do ser <span class="highlighted-word">humano, sendo humano.</span>
									<span>Carinho, atenção e capacidade profissional são os nossos principais instrumentos de trabalho.</span>
								</p>
							</div>
							<!-- <div class="col-lg-4">
								<div class="get-started text-start text-lg-end">
									<a href="#" class="btn btn-dark btn-lg text-3 font-weight-semibold px-4 py-3">Get Started Now</a>
									<div class="learn-more">or <a href="index.html">learn more.</a></div>
								</div>
							</div> -->
						</div>

					</div>
				</div>
				<div class="container">
						<h2 class="font-weight-normal text-7">Nossa <strong class="font-weight-extra-bold">Clínica</strong></h2>
					<div class="row py-5 my-5">
						<div class="col-md-12 order-2 order-md-1 text-center text-md-start appear-animation mt-2 pt-1" data-appear-animation="fadeInRightShorter">
							<div class="owl-carousel owl-theme nav-style-1 mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 3}, '1200': {'items': 3}}, 'margin': 25, 'loop': true, 'nav': false, 'dots': false, 'autoplay': true, 'autoplayTimeout': 3000}">
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/consultorio1.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/consultorioginecologia.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/consultoriomedico.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/consultoriopediatria1.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/consultoriopediatria2.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/consultoriopediatria3.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/consultoriopsicologia.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/corredor.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/recepcao1.jpeg" alt="" />
								</div>
								<div>
									<img class="img-fluid rounded-0 mb-4" src="img/clinica/recepcaocadeiras.jpeg" alt="" />
								</div>
							</div>
						</div>
						<!-- <div class="col-md-6 order-1 order-md-2 text-center text-md-start mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
							<h2 class="text-color-dark font-weight-normal text-6 mb-2">Meet <strong class="font-weight-extra-bold">Our Team</strong></h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc.</p>
							<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget.</p>
							<a href="page-team.html" class="btn btn-dark font-weight-semibold rounded-0 px-5 btn-py-2 text-2 p-relative bottom-3">LEARN MORE</a>
						</div> -->
					</div>
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="row">
								<div class="col">
									<h2 class="font-weight-normal text-7">Nossas <strong class="font-weight-extra-bold">Especialidades</strong></h2>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list list-icons">
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Dermatologia</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Gastroenterologia</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Ginecologia</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Medicina Familiar</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Nefrologia</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Oftalmologia</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list list-icons">
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Pediatria</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Psiquiatria</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Fonoaudiologia</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Nutrição</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Psicologia</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container mb-5 pb-4">

					<div class="row">
						<div class="col mb-4">
							<hr class="my-5">
						</div>
					</div>

					<div class="row">
						<div class="col">
							<div class="row">
								<div class="col">
									<h2 class="font-weight-normal text-7">Nossos <strong class="font-weight-extra-bold">Exames</strong></h2>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list list-icons">
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Eletroencefalograma digital – clínico, ocupacional e com mapeamento cerebral</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Colposcopia (preventivo e tratamento de câncer de colo de útero)</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Avaliação psicológica e neuro psicológica</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list list-icons">
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Laudos: psiquiátrico e oftalmológico</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Laudos para cirurgias especiais: Bariátrica / Vasectomia</li>
										<li class="text-4-5 mb-2"><i class="fas fa-check"></i> Laudos para licença para serviço de segurança e porte de arma</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

					<hr class="solid my-5">

					<div class="row text-center pt-4">
						<div class="col">
							<h2 class="word-rotator slide font-weight-bold text-8 mb-2">
								<span>A Vila Médica é para </span>
								<span class="word-rotator-words bg-primary">
									<b class="is-visible">você</b>
									<b>vocês</b>
									<b>todos</b>
								</span>
								<span> ...</span>
							</h2>
							<h4 class="text-primary lead tall text-4">Você não precisa ter plano de saúde para se consultar com excelentes médicos e ter um atendimento de qualidade por um preço acessível.</h4>
						</div>
					</div>
				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="footer-ribbon">
						<span>Fale Conosco</span>
					</div>
					<div class="row py-5 my-4 text-center">
						<div class="col-md-6 col-lg-6 mb-4 mb-md-0">
							<div class="contact-details">
								<h5 class="text-3 mb-3">FALE CONOSCO</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><p class="m-0"><i class="far fa-dot-circle text-color-primary"></i> Rua João Pessoa de Mattos, 330 - conj. 702 - Ed. Hércules Penna
										<br>
										Esquina de Rua Henrique Moscoso - Praia da Costa
										<br>
										Vila Velha - ES</p></li>
									<li class="mb-1"><p class="m-0"><i class="fab fa-whatsapp text-color-primary"></i> <a href="tel:02735348517">(27) 3534-8517</a></p></li>
									<li class="mb-1"><p class="m-0"><i class="fab fa-whatsapp text-color-primary"></i> <a href="tel:027992773487">(27) 9 9277-3487</a></p></li>
									<li class="mb-1"><p class="m-0"><i class="far fa-envelope text-color-primary"></i> <a href="mailto:contato@vilamedica.com.br">contato@vilamedica.com.br</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 mb-4 mb-md-0">
							<h5 class="text-3 mb-3">SEGUE A GENTE</h5>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/vilamedica" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/vilamedica/" target="_blank" title="Twitter"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4 text-center">
							<div class="col-lg-12 d-flex align-items-center justify-content-center mb-2 mb-lg-0">
								<a href="index.html" class="logo pe-0 pe-lg-3">
									<img alt="Porto Website Template" src="img/logos/logov.png" class="opacity-5" height="150" data-plugin-options="{'appearEffect': 'fadeIn'}">
								</a>
							</div>
							<div class="col-lg-12 d-flex align-items-center justify-content-center mb-4 mb-lg-0">
								<p>© Copyright 2021 - Vila Médica. Todos direitos reservados.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Circle Flip Slideshow Script -->
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<!-- Current Page Views -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>